<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Page</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Portfolio
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="portfolio-1-col.html">Importance of Soil Fertility</a>
                        <a class="dropdown-item" href="portfolio-2-col.html">Natural Fertility</a>
                        <a class="dropdown-item" href="portfolio-3-col.html">Acquired Fertility</a>
                        <a class="dropdown-item" href="portfolio-4-col.html">Ways to improve</a>
                        <a class="dropdown-item" href="portfolio-item.html">Explain Ways</a>
                     </div>
                  </li>
                  
                  <li class="nav-item dropdown">
                     <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Pages
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>

	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">FAQ
				
			</h1>
		</div>
	</div>
	
    <!-- Page Content -->
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">FAQ</li>
			</ol>
		</div>

		<div class="faq-main">
			<div class="" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="card accordion-single">
				  <div class="card-header" role="tab" id="headingOne">
					<h5 class="mb-0">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">NUTRIENTS.</a>
					</h5>
				  </div>

				  <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
					<div class="card-body">
					  “A substance that provides nourishment essential for the maintenance of life and for growth.”
					  Nutrient is the fuel or we can say the basic entity required by living being to provide certain amout of energy to it’s body. Our body functions properly on the basis of the energy levels , to have a healthy body a living being requires nutrients to full fill it’s need.
					</div>
				  </div>
				</div>
				<div class="card accordion-single">
				  <div class="card-header" role="tab" id="headingTwo">
					<h5 class="mb-0">
					  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Macro Nutrients.</a>
					</h5>
				  </div>
				  <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
					<div class="card-body">
					  Macronutrients are essential for plant growth and a good overall state of the plant. The primary macronutrients are Nitrogen (N), Phosphorus (P), and Potassium (K).
					  <br><br>
					  N. Nitrogen<br>
					  Nitrogen is essential for plant development, since it plays a fundamental role in energy metabolism and protein synthesis. Nitrogen is absorbed by the plant in the form of a nitrate. This macronutrient is directly related to plant growth. It is indispensable for photosynthesis activity and chlorophyll formation. Nitrogen is involved, above all, in the aerial zone, the part of the plant that a person sees. It promotes cellular multiplication. A nitrogen deficiency results in a loss of vigor and color. Growth becomes slow and leaves fall off, starting at the bottom of the plant.
					  <br><br>
					  P. Phosphorus<br>
					     Phosphorus is involved in root growth, which it stimulates. In the aerial zone it favors flowering. Although phosphorus is also necessary during the plant’s growth period, it is much more involved in the flowering stage. Phosphorus is involved in transporting and storing energy. It improves the plant’s general state and increases the plant’s ability to withstand adverse climatological conditions. Phosphorus is essential in organic compound formation and the correct execution of photosynthesis. A shortage of phosphorous results in a late, deficient flowering, browning and wrinkling of the leaves, and a lack of vigor in general.
					  <br><br>
					  K. Potassium<br>
						Potassium is involved in the regulation of water and the transport of the plant’s reserve substances. It increases photosynthesis capacity, strengthens cell tissue, and activates the absorption of nitrates. Potassium stimulates flowering and the synthesis of carbohydrates and enzymes. This, in turn, provides an increase in the plant’s ability to withstand unfavorable environments such as low temperatures, and prevents withering. Therefore, a lack of potassium reduces plant resilience to dry spells and frosts or to a fungus attack. This, in turn, results in a lack of balance among other nutrients, such as calcium, magnesium, and nitrogen. When there is a potassium insufficiency, dark spots appear on the leaves.
<br><br>
					  Secondary macronutrients<br>
						Secondary macronutrients are also essential, even though they are consumed in smaller quantities than N, P, K, that is, primary macronutrients. The secondary macronutrients are Calcium (Ca) Magnesium (Mg) and Sulfur (S).
<br><br>
					Ca. Calcium<br>
						Calcium attaches to the walls of plant tissues, stabilizing the cell wall and favoring cell wall formation. Calcium is also involved in cell growth and development. It improves plant vigor, activating the formation of roots and their growth. Calcium contributes to mineral retention in the soil and to the transportation of such minerals. It neutralizes toxic substances in plants and contributes to seed formation. Calcium stabilizes and regulates several different processes, and a calcium insufficiency causes yellow and brown spots on the leaves. It also slows plant growth in general.
<br><br>
					Mg. Magnesium<br>
						Magnesium constitutes the core of the chlorophyll molecule and is therefore essential for photosynthesis. This makes it an indispensable element for plant development. Magnesium promotes the absorption and transportation of phosphorus. It contributes to the storage of sugars within the plant. Magnesium performs the function of an enzyme activator, and in fact activates more enzymes than any other nutrient. Magnesium deficiencies result in weak stalks, loss of greenness in the oldest leaves, and the appearance of yellow and brown spots, even though the leaves’ veins remain green.
	<br><br>				
					S. Sulfur<br>
						Sulfur participates in the formation of chlorophyll. It is necessary for performing photosynthesis and intervenes in protein synthesis and tissue formation. Sulfur is fundamental in the metabolizing of nitrogen, since it improves nitrogen efficiency. Sulfur also improves plant defenses in general. A shortage of sulfur is rare, but when it does occur, the plant becomes lighter in color, taking on a pale green appearance. A general chlorosis is seen, similar to what occurs with a nitrogen deficiency.
					</div>
				  </div>
				</div>
				<div class="card accordion-single">
				  <div class="card-header" role="tab" id="headingThree">
					<h5 class="mb-0">
					  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Micro Nutrients</a>
					</h5>
				  </div>
				  <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="card-body">
					 Micronutrients are essential elements required by organisms in varying quantities throughout life to orchestrate a range of physiological functions to maintain health.
					 <br><br>
					 BORON
					 <br>
						Boron (B) exists primarily in soil solutions as the BO₃⁻³ anion – the form commonly taken up by plants. One of the most important micronutrients affecting membrane stability, B supports the structural and functional integrity of plant cell membranes. Boron-deficiency symptoms first appear at the growing points, and certain soil types are more prone to boron deficiencies.
						<br><br>
					COPPER
					<br>
						Copper (Cu) activates enzymes and catalyzes reactions in several plant-growth processes. The presence of copper is closely linked to Vitamin A production, and it helps ensure successful protein synthesis.
						<br><br>
					IRON
					<br>
						Iron (Fe) is essential for crop growth and food production. Plants take up Fe as the ferrous (Fe²⁺) cation. Iron is a component of many enzymes associated with energy transfer, nitrogen reduction and fixation, and lignin formation.
						<br><br>
					MANGANESE
					<br>
						Manganese (Mn) functions primarily as part of enzyme systems in plants. It activates several important metabolic reactions and plays a direct role in photosynthesis. Manganese accelerates germination and maturity while increasing the availability of phosphorus (P) and calcium (Ca).
						<br><br>
					MOLYBDENUM
					<br>
						Molybdenum (Mo) is a trace element found in the soil, and is required for the synthesis and activity of the enzyme nitrate reductase. Molybdenum is vital for the process of symbiotic nitrogen (N) fixation by Rhizobia bacteria in legume root modules. Considering molybdenum’s importance in optimizing plant growth, it's fortunate that Mo deficiencies are relatively rare in most agricultural cropping areas.
						<br><br>
					ZINC
					<br>
						Zinc (Zn) is taken up by plants as the divalent Zn⁺² cation. It was one of the first micronutrients recognized as essential for plants and the one most commonly limiting yields. Although Zn is required only in small amounts, high yields are impossible without it.
						<br><br>
					CHLORINE
					<br>
						Plants take up chlorine (Cl) as the chloride (Cl-) anion. It’s active in energy reactions in the plant. Most Cl- in soils comes from salt trapped in parent materials, marine aerosols and volcanic emissions. Classified as a micronutrient, Cl- is required by all plants in small quantities.
						<br><br>
					NICKEL
					<br>
						Nickel (Ni) was added to the list of essential plant nutrients late in the 20th century. Nickel is important in plant N metabolism because it is a component of the urease enzyme. Without the presence of Ni, urea conversion is impossible. It is required in very small amounts, with the critical level appearing to be about 1.1 ppm.
					</div>
				  </div>
				</div>
			</div>
		</div>

    </div>
    <!-- /.container -->

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6 col">
               <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
               <!--headin5_amrc-->
               <p class="mb10">Follow my blog WizardLearner created by Abhishek Yadav</p>
               <p><i class="fa fa-location-arrow"></i> Hospital Road Vikasnagar </p>
               <p><i class="fa fa-phone"></i> +91-8979584085 </p>
               <p><i class="fa fa fa-envelope"></i> gationirrii@gmail.com </p>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 col">
               <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
               <!--headin5_amrc ends here-->
               <ul class="footer_ul2_amrc">
                  <li>
                     <a href="https://github.com/Abhishekyadav99"><i class="fab fa-github fleft padding-right"></i> </a>
                     <p>Know more about the Project...<a href="#"></a></p>
                  </li>
                  <li>
                     <a href="https://www.linkedin.com/in/abhishek-yadav-55645316b/"><i class="fab fa-linkedin fleft padding-right"></i> </a>
                     <p>Know more about me...<a href="#"></a></p>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/abhishek._.av/"><i class="fab fa-instagram fleft padding-right"></i> </a>
                     <p>It's about my trip and personal life...<a href="#"></a></p>
                  </li>
               </ul>
               <!--footer_ul2_amrc ends here-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
               <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
               <!--headin5_amrc-->
               <ul class="footer_ul_amrc">
                  <li><a href="#">Default Version</a></li>
                  <li><a href="#">Boxed Version</a></li>
                  <li><a href="#">Our Team </a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Get In Touch</a></li>
               </ul>
               <!--footer_ul_amrc ends here-->
            </div>

         </div>
      </div>
        <div class="container">
            <div class="footer-logo">
            <a href="#"><img src="images/logo.png" alt="" /></a>
         </div>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="copyright text-center">All Rights Reserved. &copy; 2020.May.19 <a href="#"></a> Design By : 
            <a href="https://www.linkedin.com/in/abhishek-yadav-55645316b/">Abhishek Yadav</a>
            </p>
            <ul class="social_footer_ul">
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
